{
  "name": "chatgpt-web-mcp",
  "version": "0.5.0",
  "type": "module",
  "description": "A local MCP server for ChatGPT and Gemini web UIs with isolated persistent browser profiles.",
  "license": "MIT",
  "author": "Goudu66",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tw6249/chatgpt-web-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Tw6249/chatgpt-web-mcp/issues"
  },
  "homepage": "https://github.com/Tw6249/chatgpt-web-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "codex",
    "chatgpt",
    "browser-automation",
    "gemini"
  ],
  "bin": {
    "chatgpt-web-mcp": "./src/cli.js",
    "web-chat-mcp": "./src/cli.js"
  },
  "files": [
    "src",
    "docs/GEMINI_VALIDATION.md",
    "scripts/doctor.js",
    "scripts/gemini.js",
    "scripts/inspect.js",
    "scripts/login.js",
    "scripts/smoke-mcp.js",
    "scripts/verify-gemini.js",
    "README.md",
    "README.en.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    ".env.example",
    "LICENSE",
    "docs/UNIFIED_TASKS.md",
    "scripts/verify-unified.js",
    "docs/MANAGEMENT.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "login": "node scripts/login.js",
    "login:gemini": "node src/cli.js login --provider gemini",
    "inspect": "node scripts/inspect.js",
    "doctor": "node src/cli.js doctor",
    "smoke": "node scripts/smoke-mcp.js",
    "test": "node --test",
    "test:browser": "node --test integration/gemini.browser.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "playwright-core": "^1.54.2",
    "zod": "^3.25.76"
  },
  "contributors": [
    "Tw6249"
  ]
}
